.profile{
  .profile_bg{
    background: #eee;
    height:222px;
    border-top:1px solid transparent;
  }
  img{
    display: block;
    margin:60px auto 0;
    padding:10px;
  }
  .login_btn,.login-nick{
    width:65px;
    height:25px;
    border-radius: 20px;
    background: #fff;
    color:#0E1A4A;
    line-height: 25px;
    text-align: center;
    display: block;
    margin:20px auto;
  }
  .login-nick{
    width:100px;
    background: #eee;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .btns{
    position: absolute;
    top:70%;
    left:50%;
    margin-left: -27%;
    margin-top: -40px;
    width:55%;
    height:80px;
    border-radius: 20px;
    text-align: center;

  }
  .changePwd{
    display: block;
    top:130%;
    background: #eee;
    color:#0E1A4A;
    height: 25px;
    line-height:25px;
    border-radius: 10px;
  }
  .quit{
    display: block;
    background: #357BEB;
    color:#fff;
    bottom:-75%;
    height: 25px;
    line-height:25px;
    border-radius: 10px;
    margin-top: 80px;
  }
}