.login{
  position: absolute;
  z-index: 20;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: #fff;
  img{
    display: block;
    margin:25px auto;
  }
  ul{
    position: relative;
    width:90%;
    margin:auto;
    li{
      margin-bottom: 20px;
      input{
        width:98%;
        padding-left: 2%;
        height:40px;
        border:1px solid #b5b5b6;
        border-radius: 4px;
      }
    }
    .login_btn{
      display: block;
      width:100%;
      height:40px;
      line-height:40px;
      background: #0E1A4A;
      color:#fff;
      text-align: center;
    }
    .used,.email{
      color:red;
      font-size: 12px;
      position: absolute;
      top:43px;
      left:0px;
    }
    .success{
      position: absolute;
      bottom:-100px;
      left:50%;
      margin-left: -100px;
      display: block;
      width:200px;
      height:30px;
      line-height:30px;
      font-size: 16px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 1px 1px rgba(0,0,0,0.6);
      text-align: center;
    }
    .fullInfo{
      color:red;
      font-size:16px;
    }
  }

}