.login{
  position: absolute;
  z-index: 20;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: #fff;
  /*img{
    display: block;
    margin:25px auto;
  }*/
  .login-input{
    width:90%;
    margin:50px auto;
    li{
      margin-bottom: 20px;
      input{
        width:98%;
        padding-left: 2%;
        height:40px;
        border:1px solid #b5b5b6;
        border-radius: 4px;
      }
    }
    .goReg{
      color:#357BEB;
    }
  }
  .login_btn{
    display: block;
    width:100%;
    height:40px;
    line-height:40px;
    background: #0E1A4A;
    color:#fff;
    text-align: center;
  }
  .email{
    color:red;
    font-size: 12px;
    position: absolute;
    top:43px;
    left:0px;
  }
  .err{
    color:red;
    font-size: 14px;
  }
}